# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-02 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/FreeSurfer-Training-Data
# subjectname sub-02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211317.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196405.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195567.831913, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11471.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279976.105258, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284561.633772, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564537.739030, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207126.943408, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208785.149475, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415912.092883, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58480.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735453.739030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1055075.831913, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043604.831913, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039714.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653750.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742325, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013460, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 79, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 151, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631786.951359, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/19 07:52:56 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/19 00:38:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/19 00:38:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5472     5800.3  Left-Lateral-Ventricle            41.5775    13.1082    17.0000    86.0000    69.0000 
  2   5       530      544.6  Left-Inf-Lat-Vent                 42.7208    12.7228    21.0000    78.0000    57.0000 
  3   7     22727    22856.2  Left-Cerebellum-White-Matter      83.1630     7.8243    26.0000   104.0000    78.0000 
  4   8     54238    54519.8  Left-Cerebellum-Cortex            68.4267     8.5748    18.0000    97.0000    79.0000 
  5  10      8246     7977.5  Left-Thalamus-Proper              90.0529     7.5874    45.0000   106.0000    61.0000 
  6  11      4002     4002.4  Left-Caudate                      81.9780     6.0872    55.0000   103.0000    48.0000 
  7  12      4827     5028.2  Left-Putamen                      87.5065     5.1348    45.0000   107.0000    62.0000 
  8  13      2444     2359.0  Left-Pallidum                     95.9632     5.2599    60.0000   110.0000    50.0000 
  9  14       769      769.9  3rd-Ventricle                     48.0741    14.2228    20.0000    86.0000    66.0000 
 10  15      1887     2040.3  4th-Ventricle                     35.1611     9.5626    18.0000    79.0000    61.0000 
 11  16     19108    18714.0  Brain-Stem                        84.2123     8.6864    23.0000   106.0000    83.0000 
 12  17      4003     3849.2  Left-Hippocampus                  74.3810     7.3515    34.0000   100.0000    66.0000 
 13  18      1778     1724.6  Left-Amygdala                     72.1614     7.1607    26.0000    95.0000    69.0000 
 14  24       785      765.8  CSF                               63.7465    12.3403    33.0000    95.0000    62.0000 
 15  26       336      328.7  Left-Accumbens-area               81.3542     3.9326    55.0000    90.0000    35.0000 
 16  28      3888     3712.7  Left-VentralDC                    90.5370    10.1897    40.0000   110.0000    70.0000 
 17  30        22       38.5  Left-vessel                       56.9091     8.2572    41.0000    72.0000    31.0000 
 18  31       276      263.4  Left-choroid-plexus               55.1558    11.6060    28.0000    83.0000    55.0000 
 19  43      4463     4708.4  Right-Lateral-Ventricle           44.7031    14.6371    19.0000    95.0000    76.0000 
 20  44       460      504.8  Right-Inf-Lat-Vent                42.4152    11.6835    23.0000    74.0000    51.0000 
 21  46     21446    21361.8  Right-Cerebellum-White-Matter     83.5112     7.6876    26.0000   104.0000    78.0000 
 22  47     55957    56328.9  Right-Cerebellum-Cortex           69.1470     8.5142    20.0000    96.0000    76.0000 
 23  49      8260     8042.7  Right-Thalamus-Proper             90.3335     7.1369    45.0000   107.0000    62.0000 
 24  50      3431     3451.6  Right-Caudate                     83.0799     5.4949    54.0000   104.0000    50.0000 
 25  51      4758     4938.5  Right-Putamen                     88.0494     5.1229    53.0000   109.0000    56.0000 
 26  52      2210     2124.7  Right-Pallidum                    95.5670     5.6935    61.0000   112.0000    51.0000 
 27  53      4058     3893.7  Right-Hippocampus                 75.2935     6.8805    41.0000    99.0000    58.0000 
 28  54      1885     1825.2  Right-Amygdala                    73.8393     7.5227    21.0000    92.0000    71.0000 
 29  58       547      524.1  Right-Accumbens-area              82.0420     4.6752    53.0000    99.0000    46.0000 
 30  60      3850     3598.8  Right-VentralDC                   88.9790    11.6385    34.0000   112.0000    78.0000 
 31  62         7       14.9  Right-vessel                      61.2857     6.6762    52.0000    70.0000    18.0000 
 32  63       270      238.3  Right-choroid-plexus              59.1852    10.1891    32.0000    81.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1818     1675.7  WM-hypointensities                72.3427    10.9777    24.0000   103.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        88       79.3  Optic-Chiasm                      69.0909    16.8418    34.0000   105.0000    71.0000 
 41 251       824      761.5  CC_Posterior                      98.2063    12.9996    43.0000   114.0000    71.0000 
 42 252       513      449.2  CC_Mid_Posterior                  93.3489    14.0574    37.0000   114.0000    77.0000 
 43 253       841      759.3  CC_Central                        90.0583    15.7168    37.0000   114.0000    77.0000 
 44 254       799      670.6  CC_Mid_Anterior                   91.8836    15.5238    43.0000   113.0000    70.0000 
 45 255       798      738.2  CC_Anterior                      103.6717    12.7937    41.0000   120.0000    79.0000 
