# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-02 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/github/Edits-FreeSurfer-Training-Data
# subjectname sub-02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202936.999420, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11408.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284190.856744, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288761.945089, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572952.801833, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206113.654607, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209211.542980, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415325.197587, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58090.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743224.801833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063115.999420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051707.999420, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1047765.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1651422.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747175, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012033, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 118, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631786.951359, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/11 17:15:19 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/10 15:45:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/10 15:45:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5407     5731.4  Left-Lateral-Ventricle            41.4232    13.0718    17.0000    90.0000    73.0000 
  2   5       525      538.7  Left-Inf-Lat-Vent                 42.6514    13.0600    21.0000    82.0000    61.0000 
  3   7     23059    23185.9  Left-Cerebellum-White-Matter      82.5894     7.9105    30.0000   102.0000    72.0000 
  4   8     53950    54249.8  Left-Cerebellum-Cortex            67.8054     8.4928    21.0000    97.0000    76.0000 
  5  10      8259     7998.2  Left-Thalamus-Proper              90.3134     7.5982    45.0000   108.0000    63.0000 
  6  11      4016     4015.6  Left-Caudate                      82.5655     5.9133    56.0000   103.0000    47.0000 
  7  12      4987     5161.7  Left-Putamen                      87.6066     5.3470    45.0000   106.0000    61.0000 
  8  13      2434     2326.0  Left-Pallidum                     95.9795     5.1811    60.0000   110.0000    50.0000 
  9  14       746      755.0  3rd-Ventricle                     47.8164    14.2541    20.0000    92.0000    72.0000 
 10  15      1929     2086.5  4th-Ventricle                     35.4324     9.6868    17.0000    79.0000    62.0000 
 11  16     19102    18697.8  Brain-Stem                        84.2758     8.8008    23.0000   106.0000    83.0000 
 12  17      4029     3845.6  Left-Hippocampus                  74.1703     7.5674    31.0000   100.0000    69.0000 
 13  18      1730     1701.9  Left-Amygdala                     72.7306     6.9067    26.0000    92.0000    66.0000 
 14  24       766      754.5  CSF                               62.6266    12.4564    33.0000    95.0000    62.0000 
 15  26       412      410.2  Left-Accumbens-area               80.9078     3.8235    54.0000    89.0000    35.0000 
 16  28      3785     3617.4  Left-VentralDC                    90.8766     9.9772    40.0000   111.0000    71.0000 
 17  30        20       35.3  Left-vessel                       55.7000     8.2977    40.0000    72.0000    32.0000 
 18  31       308      297.2  Left-choroid-plexus               54.6623    11.5909    28.0000    82.0000    54.0000 
 19  43      4426     4667.2  Right-Lateral-Ventricle           44.5291    14.4428    19.0000    91.0000    72.0000 
 20  44       467      510.0  Right-Inf-Lat-Vent                42.3940    11.7451    23.0000    75.0000    52.0000 
 21  46     21303    21283.4  Right-Cerebellum-White-Matter     83.2271     7.8258    22.0000   104.0000    82.0000 
 22  47     56000    56343.1  Right-Cerebellum-Cortex           68.9622     8.3644    21.0000    96.0000    75.0000 
 23  49      7927     7679.4  Right-Thalamus-Proper             89.5481     7.3023    43.0000   108.0000    65.0000 
 24  50      3339     3380.6  Right-Caudate                     83.8275     5.6418    54.0000   104.0000    50.0000 
 25  51      4621     4837.3  Right-Putamen                     89.1701     5.5085    52.0000   109.0000    57.0000 
 26  52      2261     2186.7  Right-Pallidum                    96.3662     5.9130    61.0000   112.0000    51.0000 
 27  53      4089     3954.2  Right-Hippocampus                 75.5119     6.9279    32.0000    99.0000    67.0000 
 28  54      1837     1815.3  Right-Amygdala                    74.8470     6.5262    21.0000    93.0000    72.0000 
 29  58       524      505.5  Right-Accumbens-area              82.1660     4.8168    53.0000    99.0000    46.0000 
 30  60      3893     3636.1  Right-VentralDC                   89.1798    11.7250    34.0000   113.0000    79.0000 
 31  62         5       11.1  Right-vessel                      64.4000     4.3932    60.0000    70.0000    10.0000 
 32  63       275      250.6  Right-choroid-plexus              57.7709    10.0993    30.0000    80.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2379     2191.1  WM-hypointensities                72.7470    11.0615    24.0000   105.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            53.0000     0.0000    53.0000    53.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        71       58.3  Optic-Chiasm                      69.6479    12.8186    40.0000    96.0000    56.0000 
 41 251       922      828.9  CC_Posterior                      96.0618    14.6741    42.0000   114.0000    72.0000 
 42 252       548      480.5  CC_Mid_Posterior                  91.7847    14.5660    38.0000   114.0000    76.0000 
 43 253       843      762.3  CC_Central                        89.5872    16.3436    38.0000   114.0000    76.0000 
 44 254       847      712.4  CC_Mid_Anterior                   91.3282    16.8528    43.0000   114.0000    71.0000 
 45 255       815      734.9  CC_Anterior                      103.1963    14.5809    39.0000   121.0000    82.0000 
