# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-06 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/FreeSurfer-Training-Data
# subjectname sub-06
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1040066.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039662.458992, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8351.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239940.631637, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239217.235157, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479157.866794, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175395.186879, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176461.405319, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 351856.592197, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53407.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658027.866794, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 895983.458992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 887632.458992, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 884740.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421102.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733365, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991196, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 67, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 80, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433724.404231, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/20 15:18:47 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/20 08:37:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/20 08:37:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3990     4335.4  Left-Lateral-Ventricle            40.2461    13.5711    13.0000    91.0000    78.0000 
  2   5        69       93.5  Left-Inf-Lat-Vent                 59.1449    10.0224    36.0000    80.0000    44.0000 
  3   7     15438    15975.3  Left-Cerebellum-White-Matter      84.0542     6.3053    36.0000   102.0000    66.0000 
  4   8     61473    61400.8  Left-Cerebellum-Cortex            65.7171     8.7354    17.0000    95.0000    78.0000 
  5  10      7402     7224.2  Left-Thalamus-Proper              91.0100     7.9597    52.0000   112.0000    60.0000 
  6  11      3318     3293.9  Left-Caudate                      80.8662     6.6613    51.0000   103.0000    52.0000 
  7  12      4192     4241.6  Left-Putamen                      85.0775     5.9563    36.0000   102.0000    66.0000 
  8  13      1982     1905.6  Left-Pallidum                     94.5812     5.0124    64.0000   110.0000    46.0000 
  9  14       490      570.9  3rd-Ventricle                     56.1286    13.5952    22.0000    96.0000    74.0000 
 10  15      1818     1908.9  4th-Ventricle                     32.7327    10.5652    14.0000    75.0000    61.0000 
 11  16     21207    20972.5  Brain-Stem                        83.1420     8.8021    21.0000   115.0000    94.0000 
 12  17      3844     3722.7  Left-Hippocampus                  71.9794     6.7216    45.0000    98.0000    53.0000 
 13  18      1625     1596.5  Left-Amygdala                     70.7335     5.5031    50.0000    90.0000    40.0000 
 14  24       718      736.2  CSF                               59.3175    12.9481    26.0000    97.0000    71.0000 
 15  26       522      534.5  Left-Accumbens-area               76.2644     3.4081    60.0000    94.0000    34.0000 
 16  28      3953     3730.9  Left-VentralDC                    87.9696     9.2610    42.0000   109.0000    67.0000 
 17  30        15       28.6  Left-vessel                       57.4667     9.2030    39.0000    72.0000    33.0000 
 18  31       239      219.1  Left-choroid-plexus               54.4351    11.9274    29.0000    85.0000    56.0000 
 19  43      3737     3997.7  Right-Lateral-Ventricle           41.3144    14.0350    11.0000    90.0000    79.0000 
 20  44       111      127.4  Right-Inf-Lat-Vent                52.5045    11.1762    26.0000    75.0000    49.0000 
 21  46     14314    14908.2  Right-Cerebellum-White-Matter     84.9708     6.0222    37.0000   105.0000    68.0000 
 22  47     62320    62365.2  Right-Cerebellum-Cortex           66.2782     8.8898     1.0000    95.0000    94.0000 
 23  49      6820     6508.0  Right-Thalamus-Proper             88.8198     8.0669    45.0000   108.0000    63.0000 
 24  50      3317     3242.7  Right-Caudate                     82.0202     6.7329    51.0000   102.0000    51.0000 
 25  51      4469     4451.6  Right-Putamen                     86.5082     5.9922    39.0000   102.0000    63.0000 
 26  52      1807     1779.8  Right-Pallidum                    97.1671     4.5130    71.0000   112.0000    41.0000 
 27  53      3894     3728.7  Right-Hippocampus                 74.2286     6.7013    48.0000    95.0000    47.0000 
 28  54      1842     1820.4  Right-Amygdala                    74.2096     6.0001    49.0000    93.0000    44.0000 
 29  58       600      608.2  Right-Accumbens-area              77.7767     4.0519    67.0000    96.0000    29.0000 
 30  60      3857     3593.1  Right-VentralDC                   88.2512     9.7217    41.0000   111.0000    70.0000 
 31  62        11       22.6  Right-vessel                      62.0909     4.4823    55.0000    68.0000    13.0000 
 32  63       293      269.5  Right-choroid-plexus              55.7406    11.7721    27.0000    79.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       842      751.5  WM-hypointensities                68.9667    10.7049    31.0000   101.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       150      155.3  Optic-Chiasm                      79.7067    14.6748    43.0000   110.0000    67.0000 
 41 251       785      692.8  CC_Posterior                      98.0293    15.4022    39.0000   118.0000    79.0000 
 42 252       518      450.7  CC_Mid_Posterior                  93.5965    15.8892    28.0000   115.0000    87.0000 
 43 253       749      665.0  CC_Central                        91.6315    14.4067    40.0000   114.0000    74.0000 
 44 254       552      481.5  CC_Mid_Anterior                   91.7500    15.9894    49.0000   117.0000    68.0000 
 45 255       775      688.6  CC_Anterior                      100.0439    15.0535    47.0000   120.0000    73.0000 
