# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-06 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/github/Edits-FreeSurfer-Training-Data
# subjectname sub-06
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062756.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1050997.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051147.349543, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8689.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245925.769331, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244188.734799, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490114.504130, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176062.676237, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175117.169176, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 351179.845413, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53830.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667914.504130, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907152.349543, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898463.349543, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 894882.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1412395.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741255, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985123, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 80, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 128, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433724.404231, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/12 19:02:40 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/12 10:22:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/12 10:22:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4026     4361.0  Left-Lateral-Ventricle            40.2444    13.5530    13.0000    93.0000    80.0000 
  2   5        52       83.7  Left-Inf-Lat-Vent                 59.4231     9.9338    35.0000    78.0000    43.0000 
  3   7     16171    16655.4  Left-Cerebellum-White-Matter      83.9565     6.4723    32.0000   102.0000    70.0000 
  4   8     60651    60552.0  Left-Cerebellum-Cortex            65.8454     8.6846    16.0000    95.0000    79.0000 
  5  10      7364     7182.1  Left-Thalamus-Proper              90.9136     7.9185    50.0000   109.0000    59.0000 
  6  11      3460     3385.0  Left-Caudate                      80.7017     6.7811    53.0000   102.0000    49.0000 
  7  12      4226     4236.5  Left-Putamen                      85.1675     6.3139    35.0000   103.0000    68.0000 
  8  13      1988     1905.7  Left-Pallidum                     94.5634     4.8134    72.0000   111.0000    39.0000 
  9  14       492      564.7  3rd-Ventricle                     56.2195    13.6718    22.0000    96.0000    74.0000 
 10  15      1807     1917.1  4th-Ventricle                     32.7023    10.3452    14.0000    80.0000    66.0000 
 11  16     20834    20562.5  Brain-Stem                        83.0203     8.8114    20.0000   114.0000    94.0000 
 12  17      3840     3741.3  Left-Hippocampus                  72.0378     6.7747    42.0000   100.0000    58.0000 
 13  18      1660     1616.2  Left-Amygdala                     70.4313     5.4985    47.0000    89.0000    42.0000 
 14  24       771      791.0  CSF                               59.7938    13.2193    26.0000   101.0000    75.0000 
 15  26       577      582.1  Left-Accumbens-area               75.7886     3.3360    67.0000    89.0000    22.0000 
 16  28      4049     3848.3  Left-VentralDC                    88.1240     9.3478    42.0000   108.0000    66.0000 
 17  30        12       23.2  Left-vessel                       58.3333    10.7984    39.0000    75.0000    36.0000 
 18  31       240      219.1  Left-choroid-plexus               53.5833    11.5979    29.0000    79.0000    50.0000 
 19  43      3975     4235.8  Right-Lateral-Ventricle           41.4969    14.2857    11.0000    93.0000    82.0000 
 20  44        93      113.4  Right-Inf-Lat-Vent                50.6559    10.4356    27.0000    72.0000    45.0000 
 21  46     15860    16309.0  Right-Cerebellum-White-Matter     85.3581     6.5228    37.0000   105.0000    68.0000 
 22  47     61468    61611.4  Right-Cerebellum-Cortex           67.1057     8.8575     1.0000    95.0000    94.0000 
 23  49      6715     6379.4  Right-Thalamus-Proper             88.6649     8.1307    45.0000   107.0000    62.0000 
 24  50      3307     3263.1  Right-Caudate                     81.1657     6.5088    49.0000   101.0000    52.0000 
 25  51      4660     4554.2  Right-Putamen                     86.4303     6.1409    39.0000   103.0000    64.0000 
 26  52      1825     1812.9  Right-Pallidum                    97.4827     4.3239    71.0000   111.0000    40.0000 
 27  53      3876     3716.6  Right-Hippocampus                 74.3070     6.7136    45.0000    95.0000    50.0000 
 28  54      1843     1852.3  Right-Amygdala                    73.9647     6.0435    49.0000    98.0000    49.0000 
 29  58       630      631.6  Right-Accumbens-area              76.8778     4.2955    59.0000    94.0000    35.0000 
 30  60      3838     3570.0  Right-VentralDC                   88.1550     9.6854    42.0000   110.0000    68.0000 
 31  62        10       19.2  Right-vessel                      62.8000     4.2635    57.0000    69.0000    12.0000 
 32  63       303      285.3  Right-choroid-plexus              56.1881    11.4981    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       792      720.0  WM-hypointensities                69.3990    10.1563    43.0000   100.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      170.5  Optic-Chiasm                      79.8606    14.1171    41.0000   108.0000    67.0000 
 41 251       754      675.3  CC_Posterior                      98.2202    15.5069    39.0000   122.0000    83.0000 
 42 252       523      463.6  CC_Mid_Posterior                  94.0402    15.9807    28.0000   115.0000    87.0000 
 43 253       679      608.8  CC_Central                        92.1296    13.8658    49.0000   114.0000    65.0000 
 44 254       554      481.3  CC_Mid_Anterior                   90.5614    15.9126    39.0000   115.0000    76.0000 
 45 255       763      694.5  CC_Anterior                       99.5754    14.0538    46.0000   119.0000    73.0000 
