# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-08 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/FreeSurfer-Training-Data
# subjectname sub-08
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1390650.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1380106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1379646.728582, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7350.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 319196.108541, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 316525.593186, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635721.701727, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260187.112845, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261640.914009, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521828.026854, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64223.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 828536.701727, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1233255.728582, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1225905.728582, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1222123.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1815253.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.873856, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.140668, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 63, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 138, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591394.610341, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/21 12:35:33 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/21 01:04:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/21 01:04:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2745     3099.2  Left-Lateral-Ventricle            42.1734    14.6162    14.0000    95.0000    81.0000 
  2   5       229      240.5  Left-Inf-Lat-Vent                 40.2489    13.2696    13.0000    71.0000    58.0000 
  3   7     14729    15330.5  Left-Cerebellum-White-Matter      84.8428     6.3081    34.0000   105.0000    71.0000 
  4   8     62033    61992.9  Left-Cerebellum-Cortex            64.1023     9.5104    12.0000   101.0000    89.0000 
  5  10      8776     8528.6  Left-Thalamus-Proper              89.7715     8.0882    47.0000   109.0000    62.0000 
  6  11      3979     3919.5  Left-Caudate                      80.8995     6.3551    52.0000   104.0000    52.0000 
  7  12      5242     5348.4  Left-Putamen                      85.7625     5.1312    50.0000   105.0000    55.0000 
  8  13      2393     2286.2  Left-Pallidum                     94.5729     5.9530    71.0000   111.0000    40.0000 
  9  14       630      670.6  3rd-Ventricle                     49.6000    14.2663    17.0000    93.0000    76.0000 
 10  15      1560     1694.2  4th-Ventricle                     33.8455    11.1705    14.0000    71.0000    57.0000 
 11  16     20063    19780.0  Brain-Stem                        83.4858     9.5281    25.0000   108.0000    83.0000 
 12  17      4831     4738.1  Left-Hippocampus                  71.5073     7.6273    36.0000   100.0000    64.0000 
 13  18      2393     2361.8  Left-Amygdala                     71.5215     7.0012    20.0000    96.0000    76.0000 
 14  24      1006     1032.5  CSF                               59.3688    12.7878    29.0000   103.0000    74.0000 
 15  26       558      586.4  Left-Accumbens-area               77.8082     4.2432    58.0000    97.0000    39.0000 
 16  28      4276     4078.3  Left-VentralDC                    89.9280    10.0797    30.0000   118.0000    88.0000 
 17  30        11       26.1  Left-vessel                       61.1818     5.4921    53.0000    69.0000    16.0000 
 18  31       248      257.8  Left-choroid-plexus               57.5968    10.9629    28.0000    82.0000    54.0000 
 19  43      3430     3692.7  Right-Lateral-Ventricle           42.5662    14.9527    14.0000   100.0000    86.0000 
 20  44       308      366.9  Right-Inf-Lat-Vent                41.2662    13.8020    12.0000    71.0000    59.0000 
 21  46     14535    15148.9  Right-Cerebellum-White-Matter     84.0582     5.9387    38.0000   103.0000    65.0000 
 22  47     64610    64637.7  Right-Cerebellum-Cortex           64.0253     9.3972     2.0000    94.0000    92.0000 
 23  49      8147     7770.1  Right-Thalamus-Proper             87.3224     7.7370    37.0000   106.0000    69.0000 
 24  50      4140     4228.0  Right-Caudate                     80.7674     5.6456    50.0000   102.0000    52.0000 
 25  51      5592     5657.3  Right-Putamen                     85.9930     5.2840    46.0000   104.0000    58.0000 
 26  52      1948     1891.7  Right-Pallidum                    97.3999     4.2433    76.0000   112.0000    36.0000 
 27  53      4724     4656.8  Right-Hippocampus                 72.3209     7.1777    32.0000    99.0000    67.0000 
 28  54      2412     2339.9  Right-Amygdala                    70.3611     8.3920    26.0000    94.0000    68.0000 
 29  58       664      673.9  Right-Accumbens-area              78.7681     4.0566    69.0000    97.0000    28.0000 
 30  60      4192     3998.9  Right-VentralDC                   88.3667    10.8147    31.0000   120.0000    89.0000 
 31  62         7       16.0  Right-vessel                      62.0000     2.0817    60.0000    66.0000     6.0000 
 32  63       390      358.1  Right-choroid-plexus              56.2026    11.7942    29.0000    85.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1360     1354.1  WM-hypointensities                73.1882     9.4848    40.0000   105.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      114.6  Optic-Chiasm                      69.4567    17.8480    31.0000   107.0000    76.0000 
 41 251      1271     1174.7  CC_Posterior                      98.1574    15.8302    44.0000   117.0000    73.0000 
 42 252       775      720.8  CC_Mid_Posterior                  94.5574    13.5048    42.0000   112.0000    70.0000 
 43 253      1073      971.0  CC_Central                        91.5210    15.9054    31.0000   116.0000    85.0000 
 44 254       868      739.9  CC_Mid_Anterior                   91.7477    17.2010    39.0000   115.0000    76.0000 
 45 255       975      909.1  CC_Anterior                      101.3313    17.9346    26.0000   135.0000   109.0000 
