# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-09 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/FreeSurfer-Training-Data
# subjectname sub-09
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1390303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1378273.156826, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8416.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315245.691152, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319252.892346, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 634498.583498, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247253.149322, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247264.424006, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494517.573329, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64203.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 846009.583498, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207798.156826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1199382.156826, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1194049.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1785822.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744464, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956252, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 91, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 156, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1867522.927804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/21 22:14:14 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/21 13:12:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/21 13:12:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3682     4128.9  Left-Lateral-Ventricle            44.0807    13.7483    16.0000    93.0000    77.0000 
  2   5       158      198.9  Left-Inf-Lat-Vent                 47.6266    11.8759    21.0000    74.0000    53.0000 
  3   7     18826    18894.9  Left-Cerebellum-White-Matter      83.0956     6.9390    32.0000   102.0000    70.0000 
  4   8     72121    72811.1  Left-Cerebellum-Cortex            65.6159     8.8133    15.0000    97.0000    82.0000 
  5  10      8404     8049.0  Left-Thalamus-Proper              87.0431     7.9685    38.0000   105.0000    67.0000 
  6  11      4143     4218.2  Left-Caudate                      79.1945     5.6565    51.0000    99.0000    48.0000 
  7  12      5718     5683.2  Left-Putamen                      84.8952     5.2951    58.0000   103.0000    45.0000 
  8  13      2303     2286.2  Left-Pallidum                     94.8129     4.1900    66.0000   107.0000    41.0000 
  9  14       726      750.2  3rd-Ventricle                     47.3884    14.0182    20.0000    80.0000    60.0000 
 10  15      1021     1155.0  4th-Ventricle                     39.7023    11.4050    11.0000    73.0000    62.0000 
 11  16     21426    21140.9  Brain-Stem                        82.7940     8.6510    27.0000   106.0000    79.0000 
 12  17      4696     4579.5  Left-Hippocampus                  71.1410     7.6565    34.0000   103.0000    69.0000 
 13  18      1826     1725.0  Left-Amygdala                     68.1577     7.0569    32.0000    95.0000    63.0000 
 14  24       942      962.2  CSF                               60.4331    11.6844    28.0000    96.0000    68.0000 
 15  26       430      454.6  Left-Accumbens-area               77.6628     4.3151    52.0000    94.0000    42.0000 
 16  28      4525     4258.2  Left-VentralDC                    87.2537     9.6128    39.0000   109.0000    70.0000 
 17  30        16       31.5  Left-vessel                       62.8125     5.7064    53.0000    72.0000    19.0000 
 18  31       266      250.7  Left-choroid-plexus               57.0526    11.4479    31.0000    93.0000    62.0000 
 19  43      3774     4093.5  Right-Lateral-Ventricle           45.2840    14.0872    16.0000    95.0000    79.0000 
 20  44       218      269.3  Right-Inf-Lat-Vent                46.4266    12.4862    15.0000    77.0000    62.0000 
 21  46     18882    18942.9  Right-Cerebellum-White-Matter     82.6250     6.9539    33.0000   101.0000    68.0000 
 22  47     71635    72319.7  Right-Cerebellum-Cortex           65.6487     8.5124    19.0000   101.0000    82.0000 
 23  49      8544     8251.1  Right-Thalamus-Proper             87.3510     7.8021    46.0000   104.0000    58.0000 
 24  50      4290     4299.0  Right-Caudate                     80.8667     5.8390    53.0000   103.0000    50.0000 
 25  51      5708     5686.8  Right-Putamen                     86.1041     6.0503    51.0000   103.0000    52.0000 
 26  52      2083     2031.3  Right-Pallidum                    96.4633     3.9883    77.0000   109.0000    32.0000 
 27  53      4433     4298.4  Right-Hippocampus                 73.1175     7.4555    42.0000   105.0000    63.0000 
 28  54      1973     1885.1  Right-Amygdala                    70.7998     7.3250    22.0000    98.0000    76.0000 
 29  58       628      635.4  Right-Accumbens-area              78.7500     3.7798    62.0000    94.0000    32.0000 
 30  60      4553     4292.3  Right-VentralDC                   87.7191     9.9626    30.0000   111.0000    81.0000 
 31  62        22       40.1  Right-vessel                      59.4545     7.3012    46.0000    70.0000    24.0000 
 32  63       318      284.7  Right-choroid-plexus              59.2579    11.2290    34.0000    88.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1999     1982.9  WM-hypointensities                73.3337     9.2835    26.0000   100.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       266      309.3  Optic-Chiasm                      84.9812    14.7902    31.0000   108.0000    77.0000 
 41 251      1221     1099.4  CC_Posterior                      98.1826    13.5445    45.0000   121.0000    76.0000 
 42 252       798      736.1  CC_Mid_Posterior                  96.4925    11.0993    39.0000   113.0000    74.0000 
 43 253       986      906.2  CC_Central                        93.3418    13.6274    33.0000   117.0000    84.0000 
 44 254       908      789.0  CC_Mid_Anterior                   94.1090    14.4793    50.0000   117.0000    67.0000 
 45 255       955      908.6  CC_Anterior                      104.8942    10.5182    49.0000   122.0000    73.0000 
