# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-09 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/github/Edits-FreeSurfer-Training-Data
# subjectname sub-09
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1352078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1351220.614758, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8388.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303968.815583, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 306884.485420, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610853.301004, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244805.525420, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246844.788334, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491650.313754, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64338.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 823501.301004, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1180209.614758, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1171821.614758, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1167600.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1796636.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729959, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962042, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 127, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1867522.927804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/13 00:33:45 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/12 14:11:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/12 14:11:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3714     4161.9  Left-Lateral-Ventricle            44.1933    13.9841    16.0000    94.0000    78.0000 
  2   5       140      168.2  Left-Inf-Lat-Vent                 45.9357    11.1589    21.0000    77.0000    56.0000 
  3   7     18617    18687.5  Left-Cerebellum-White-Matter      83.8028     6.8259    35.0000   103.0000    68.0000 
  4   8     73626    74338.0  Left-Cerebellum-Cortex            65.7767     8.9934    24.0000   100.0000    76.0000 
  5  10      8564     8247.9  Left-Thalamus-Proper              87.8608     7.8721    37.0000   110.0000    73.0000 
  6  11      4208     4298.1  Left-Caudate                      79.1181     5.7713    52.0000    98.0000    46.0000 
  7  12      5599     5592.7  Left-Putamen                      85.1368     5.1369    56.0000   105.0000    49.0000 
  8  13      2342     2291.8  Left-Pallidum                     94.8817     4.5176    58.0000   108.0000    50.0000 
  9  14       724      743.9  3rd-Ventricle                     47.9006    14.4966    20.0000    84.0000    64.0000 
 10  15       991     1125.4  4th-Ventricle                     40.0283    11.6439    11.0000    69.0000    58.0000 
 11  16     21168    20807.0  Brain-Stem                        84.0023     8.8247    27.0000   109.0000    82.0000 
 12  17      4830     4711.4  Left-Hippocampus                  71.8230     7.7813    39.0000    99.0000    60.0000 
 13  18      1866     1777.4  Left-Amygdala                     69.4346     6.9071    33.0000    96.0000    63.0000 
 14  24      1034     1061.9  CSF                               60.5725    11.8782    28.0000   101.0000    73.0000 
 15  26       403      437.1  Left-Accumbens-area               78.0720     3.9186    60.0000    94.0000    34.0000 
 16  28      4605     4355.3  Left-VentralDC                    88.5036     9.6907    39.0000   110.0000    71.0000 
 17  30        15       31.1  Left-vessel                       63.3333     5.4729    53.0000    70.0000    17.0000 
 18  31       210      192.2  Left-choroid-plexus               55.1714    11.5907    30.0000    83.0000    53.0000 
 19  43      3816     4134.6  Right-Lateral-Ventricle           45.0309    13.8333    16.0000    96.0000    80.0000 
 20  44       235      283.0  Right-Inf-Lat-Vent                47.9021    12.9332    15.0000    77.0000    62.0000 
 21  46     17422    17609.3  Right-Cerebellum-White-Matter     84.7182     6.5686    33.0000   103.0000    70.0000 
 22  47     71785    72300.6  Right-Cerebellum-Cortex           66.7166     8.5890    16.0000    97.0000    81.0000 
 23  49      8462     8156.9  Right-Thalamus-Proper             86.4614     7.9023    43.0000   104.0000    61.0000 
 24  50      4259     4305.5  Right-Caudate                     80.0747     5.6527    50.0000   103.0000    53.0000 
 25  51      5645     5700.4  Right-Putamen                     85.4266     5.9000    45.0000   102.0000    57.0000 
 26  52      2155     2086.6  Right-Pallidum                    96.0274     4.2132    72.0000   110.0000    38.0000 
 27  53      4444     4300.5  Right-Hippocampus                 73.8936     7.3228    42.0000   102.0000    60.0000 
 28  54      1929     1864.6  Right-Amygdala                    71.7439     7.1432    23.0000    99.0000    76.0000 
 29  58       613      609.7  Right-Accumbens-area              78.9478     3.7925    62.0000    94.0000    32.0000 
 30  60      4463     4237.8  Right-VentralDC                   88.1978    10.2010    31.0000   112.0000    81.0000 
 31  62        15       28.1  Right-vessel                      62.6667     4.4024    50.0000    68.0000    18.0000 
 32  63       273      248.9  Right-choroid-plexus              59.9341    11.3715    34.0000    93.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1407     1336.9  WM-hypointensities                73.6219     9.1639    42.0000   106.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      239.2  Optic-Chiasm                      84.7767    15.8137    32.0000   107.0000    75.0000 
 41 251      1297     1167.0  CC_Posterior                      98.3963    12.8162    46.0000   120.0000    74.0000 
 42 252       762      708.0  CC_Mid_Posterior                  96.4094    11.0351    39.0000   112.0000    73.0000 
 43 253       926      853.9  CC_Central                        93.4676    13.1058    41.0000   117.0000    76.0000 
 44 254       882      770.1  CC_Mid_Anterior                   93.8923    14.6001    43.0000   116.0000    73.0000 
 45 255       947      894.6  CC_Anterior                      104.2851    11.2998    40.0000   122.0000    82.0000 
