# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-03 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/FreeSurfer-Training-Data
# subjectname sub-03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205800.688023, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8574.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264995.456216, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265086.352333, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530081.808549, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227330.611880, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225659.267595, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452989.879475, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62964.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 719593.808549, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058186.688023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049612.688023, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046416.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647256.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.810911, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.096119, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 88, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502807.972864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/19 15:54:07 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/19 08:27:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/19 08:27:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3737     4139.3  Left-Lateral-Ventricle            41.7000    13.0138    18.0000    87.0000    69.0000 
  2   5       303      347.9  Left-Inf-Lat-Vent                 43.0924    13.0710    19.0000    77.0000    58.0000 
  3   7     17516    17953.9  Left-Cerebellum-White-Matter      84.6074     6.3646    26.0000   101.0000    75.0000 
  4   8     63456    63796.4  Left-Cerebellum-Cortex            64.1471     9.5572    13.0000    99.0000    86.0000 
  5  10      8320     8101.4  Left-Thalamus-Proper              91.6250     8.3634    44.0000   109.0000    65.0000 
  6  11      4223     4305.5  Left-Caudate                      82.5570     6.0841    51.0000   104.0000    53.0000 
  7  12      5524     5540.0  Left-Putamen                      87.4457     5.3488    56.0000   104.0000    48.0000 
  8  13      2246     2213.1  Left-Pallidum                     98.5427     3.6633    65.0000   112.0000    47.0000 
  9  14       788      811.0  3rd-Ventricle                     49.3376    13.6044    21.0000    91.0000    70.0000 
 10  15      1677     1795.1  4th-Ventricle                     35.8479    10.4569    17.0000    73.0000    56.0000 
 11  16     22417    22172.5  Brain-Stem                        83.8638     9.2015    25.0000   110.0000    85.0000 
 12  17      4398     4210.8  Left-Hippocampus                  71.9852     9.1353    22.0000   102.0000    80.0000 
 13  18      1552     1471.6  Left-Amygdala                     69.9652     5.6612    46.0000    95.0000    49.0000 
 14  24      1236     1217.1  CSF                               56.4248    13.2528    24.0000    96.0000    72.0000 
 15  26       607      617.8  Left-Accumbens-area               78.2619     3.9371    58.0000    92.0000    34.0000 
 16  28      4788     4503.8  Left-VentralDC                    89.5040     9.9302    31.0000   111.0000    80.0000 
 17  30         8       22.1  Left-vessel                       62.5000     4.9570    55.0000    70.0000    15.0000 
 18  31       216      198.6  Left-choroid-plexus               57.6667    12.9270    27.0000    87.0000    60.0000 
 19  43      3896     4206.5  Right-Lateral-Ventricle           41.8026    13.4829    16.0000    94.0000    78.0000 
 20  44       126      152.9  Right-Inf-Lat-Vent                42.9524    12.3125    19.0000    70.0000    51.0000 
 21  46     15686    16219.1  Right-Cerebellum-White-Matter     84.6568     5.7546    37.0000   101.0000    64.0000 
 22  47     61415    61432.7  Right-Cerebellum-Cortex           66.0967     9.0824    26.0000    92.0000    66.0000 
 23  49      7699     7348.6  Right-Thalamus-Proper             89.5037     8.6933    40.0000   108.0000    68.0000 
 24  50      4099     4158.2  Right-Caudate                     82.9044     6.1468    51.0000   103.0000    52.0000 
 25  51      5682     5628.7  Right-Putamen                     86.9914     5.5943    53.0000   103.0000    50.0000 
 26  52      2235     2186.0  Right-Pallidum                    98.2568     3.4259    79.0000   110.0000    31.0000 
 27  53      4417     4270.4  Right-Hippocampus                 73.6061     6.8355    45.0000    99.0000    54.0000 
 28  54      1760     1721.6  Right-Amygdala                    71.7693     5.5031    44.0000    89.0000    45.0000 
 29  58       701      713.2  Right-Accumbens-area              78.6334     3.9327    61.0000    93.0000    32.0000 
 30  60      4762     4515.7  Right-VentralDC                   89.0676    10.2722    24.0000   112.0000    88.0000 
 31  62         7       13.1  Right-vessel                      63.2857     5.9362    54.0000    71.0000    17.0000 
 32  63       296      282.8  Right-choroid-plexus              57.0912    12.1134    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       680      669.7  WM-hypointensities                71.3397    10.7535    44.0000   107.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      244.6  Optic-Chiasm                      76.1261    15.4982    32.0000    99.0000    67.0000 
 41 251      1046      957.1  CC_Posterior                      97.1042    16.0192    43.0000   116.0000    73.0000 
 42 252       641      591.6  CC_Mid_Posterior                  95.1326    14.5677    35.0000   113.0000    78.0000 
 43 253      1050      950.8  CC_Central                        92.8924    16.0212    34.0000   117.0000    83.0000 
 44 254      1047      919.4  CC_Mid_Anterior                   91.3754    17.3463    31.0000   119.0000    88.0000 
 45 255      1055      982.3  CC_Anterior                      104.0787    11.5379    51.0000   120.0000    69.0000 
