# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-03 
# sysname  Darwin
# hostname CFMI-iMac-08.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209573.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209128.924028, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8659.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265138.683035, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267392.729889, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532531.412923, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227156.401672, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226577.109432, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453733.511104, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62733.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 722103.412923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061389.924028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052730.924028, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1049262.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646753.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.813066, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.095784, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 90, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502807.972864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/14 15:35:37 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/13 15:53:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/13 15:53:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3780     4168.9  Left-Lateral-Ventricle            41.9825    13.1909    18.0000    91.0000    73.0000 
  2   5       292      316.0  Left-Inf-Lat-Vent                 39.7466    11.8088    19.0000    79.0000    60.0000 
  3   7     17166    17727.4  Left-Cerebellum-White-Matter      84.2524     6.2684    26.0000    99.0000    73.0000 
  4   8     63633    63761.3  Left-Cerebellum-Cortex            63.9765     9.4679    23.0000    98.0000    75.0000 
  5  10      8318     8089.1  Left-Thalamus-Proper              91.4931     8.4431    35.0000   109.0000    74.0000 
  6  11      4253     4309.0  Left-Caudate                      82.7689     6.1075    54.0000   101.0000    47.0000 
  7  12      5518     5552.8  Left-Putamen                      87.3394     5.4421    56.0000   104.0000    48.0000 
  8  13      2276     2221.5  Left-Pallidum                     97.7970     3.9956    64.0000   110.0000    46.0000 
  9  14       815      833.7  3rd-Ventricle                     49.7804    13.6743    21.0000    90.0000    69.0000 
 10  15      1676     1789.4  4th-Ventricle                     35.6432    10.3795    17.0000    70.0000    53.0000 
 11  16     22459    22207.0  Brain-Stem                        83.0813     9.1448    25.0000   109.0000    84.0000 
 12  17      4370     4197.8  Left-Hippocampus                  71.7819     8.4947    22.0000   100.0000    78.0000 
 13  18      1585     1531.1  Left-Amygdala                     70.0511     5.7786    45.0000    99.0000    54.0000 
 14  24      1159     1161.7  CSF                               56.0121    12.8638    25.0000    89.0000    64.0000 
 15  26       597      617.1  Left-Accumbens-area               77.5394     4.0901    52.0000    91.0000    39.0000 
 16  28      4722     4503.8  Left-VentralDC                    89.7474     9.6202    30.0000   109.0000    79.0000 
 17  30         9       20.6  Left-vessel                       63.6667     4.8477    55.0000    70.0000    15.0000 
 18  31       255      236.2  Left-choroid-plexus               56.2902    12.4579    31.0000    84.0000    53.0000 
 19  43      3901     4200.8  Right-Lateral-Ventricle           41.9267    13.6681    16.0000    97.0000    81.0000 
 20  44       122      145.7  Right-Inf-Lat-Vent                42.7787    11.8737    19.0000    68.0000    49.0000 
 21  46     16105    16718.1  Right-Cerebellum-White-Matter     83.6220     5.6258    36.0000    99.0000    63.0000 
 22  47     61396    61303.1  Right-Cerebellum-Cortex           65.2038     9.0561    24.0000    90.0000    66.0000 
 23  49      7699     7345.5  Right-Thalamus-Proper             89.5245     8.6349    32.0000   108.0000    76.0000 
 24  50      4018     4095.4  Right-Caudate                     83.1503     6.2478    51.0000   103.0000    52.0000 
 25  51      5578     5546.5  Right-Putamen                     87.1556     5.5377    53.0000   104.0000    51.0000 
 26  52      2151     2113.1  Right-Pallidum                    98.4979     3.4276    79.0000   111.0000    32.0000 
 27  53      4479     4351.3  Right-Hippocampus                 73.0980     6.8451    28.0000    96.0000    68.0000 
 28  54      1744     1721.7  Right-Amygdala                    72.2173     5.3308    44.0000    92.0000    48.0000 
 29  58       717      730.8  Right-Accumbens-area              78.5635     4.0600    61.0000    94.0000    33.0000 
 30  60      4751     4512.3  Right-VentralDC                   89.1703    10.0769    33.0000   112.0000    79.0000 
 31  62        12       21.8  Right-vessel                      62.0000     4.3064    55.0000    71.0000    16.0000 
 32  63       313      290.8  Right-choroid-plexus              56.2332    11.8107    25.0000    84.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       653      640.4  WM-hypointensities                70.0199    11.9343    23.0000   101.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      233.4  Optic-Chiasm                      76.0257    14.9303    31.0000   100.0000    69.0000 
 41 251      1011      939.2  CC_Posterior                      97.1474    16.2017    43.0000   116.0000    73.0000 
 42 252       653      604.1  CC_Mid_Posterior                  95.2282    15.9384    26.0000   114.0000    88.0000 
 43 253      1022      933.3  CC_Central                        94.7916    14.3182    40.0000   117.0000    77.0000 
 44 254      1034      932.1  CC_Mid_Anterior                   92.3588    16.5594    28.0000   119.0000    91.0000 
 45 255      1076      990.2  CC_Anterior                      104.0855    12.0249    44.0000   120.0000    76.0000 
