# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-03 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222282.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209935.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209586.549223, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8649.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265382.094902, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265064.614613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530446.709515, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229542.742036, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227087.097672, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456629.839708, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63036.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720135.709515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062602.549223, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053953.549223, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1050279.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653395.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.813332, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.100204, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1502807.972864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/18 18:56:21 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/18 10:39:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/18 10:39:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3817     4205.7  Left-Lateral-Ventricle            42.1918    13.2705    18.0000    87.0000    69.0000 
  2   5       290      308.4  Left-Inf-Lat-Vent                 39.8621    12.1286    19.0000    76.0000    57.0000 
  3   7     17213    17706.7  Left-Cerebellum-White-Matter      84.4098     6.2438    32.0000   100.0000    68.0000 
  4   8     63612    63718.7  Left-Cerebellum-Cortex            64.0850     9.5385     9.0000   100.0000    91.0000 
  5  10      8455     8276.5  Left-Thalamus-Proper              91.7351     8.2857    42.0000   111.0000    69.0000 
  6  11      4398     4429.3  Left-Caudate                      82.5730     6.1804    51.0000   108.0000    57.0000 
  7  12      5484     5542.0  Left-Putamen                      86.9196     5.4281    55.0000   103.0000    48.0000 
  8  13      2294     2217.3  Left-Pallidum                     97.3771     4.0264    64.0000   111.0000    47.0000 
  9  14       807      823.7  3rd-Ventricle                     50.0198    13.8101    21.0000    90.0000    69.0000 
 10  15      1667     1778.3  4th-Ventricle                     35.7103    10.4122    17.0000    71.0000    54.0000 
 11  16     22370    22109.4  Brain-Stem                        83.4705     9.0247    25.0000   110.0000    85.0000 
 12  17      4430     4233.1  Left-Hippocampus                  71.6117     8.6418    22.0000   100.0000    78.0000 
 13  18      1589     1506.9  Left-Amygdala                     69.4166     5.6592    45.0000    88.0000    43.0000 
 14  24      1219     1205.8  CSF                               56.1181    13.1172    25.0000    93.0000    68.0000 
 15  26       610      633.0  Left-Accumbens-area               77.4820     4.2713    52.0000    91.0000    39.0000 
 16  28      4722     4507.5  Left-VentralDC                    89.2099     9.8261    30.0000   110.0000    80.0000 
 17  30         8       20.5  Left-vessel                       62.5000     5.0990    54.0000    69.0000    15.0000 
 18  31       227      200.5  Left-choroid-plexus               57.0396    12.8643    31.0000    86.0000    55.0000 
 19  43      3885     4194.0  Right-Lateral-Ventricle           41.8556    13.6110    16.0000    97.0000    81.0000 
 20  44       117      140.3  Right-Inf-Lat-Vent                42.7863    12.4304    19.0000    70.0000    51.0000 
 21  46     15592    16158.1  Right-Cerebellum-White-Matter     84.7940     5.6562    37.0000   101.0000    64.0000 
 22  47     61232    61216.0  Right-Cerebellum-Cortex           66.4249     9.0735    26.0000    91.0000    65.0000 
 23  49      7621     7254.6  Right-Thalamus-Proper             89.4858     8.7044    32.0000   108.0000    76.0000 
 24  50      4109     4151.1  Right-Caudate                     83.2183     6.3320    48.0000   103.0000    55.0000 
 25  51      5642     5601.2  Right-Putamen                     87.0938     5.6863    53.0000   104.0000    51.0000 
 26  52      2246     2196.1  Right-Pallidum                    98.2573     3.5346    78.0000   111.0000    33.0000 
 27  53      4376     4270.0  Right-Hippocampus                 73.3889     6.8077    28.0000    97.0000    69.0000 
 28  54      1759     1729.5  Right-Amygdala                    71.8641     5.5523    44.0000    90.0000    46.0000 
 29  58       707      719.1  Right-Accumbens-area              78.3918     4.0406    61.0000    93.0000    32.0000 
 30  60      4640     4382.8  Right-VentralDC                   89.1009    10.0003    24.0000   113.0000    89.0000 
 31  62         8       18.5  Right-vessel                      62.0000     4.3753    55.0000    70.0000    15.0000 
 32  63       316      298.4  Right-choroid-plexus              57.4304    11.7726    25.0000    84.0000    59.0000 
 33  72         5        3.9  5th-Ventricle                     59.4000     7.3007    50.0000    69.0000    19.0000 
 34  77       661      642.1  WM-hypointensities                70.0151    11.9957    23.0000   102.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       227      230.1  Optic-Chiasm                      75.6520    14.2340    36.0000    98.0000    62.0000 
 41 251      1013      932.7  CC_Posterior                      97.0049    15.8498    43.0000   116.0000    73.0000 
 42 252       670      612.9  CC_Mid_Posterior                  94.3209    16.0291    26.0000   113.0000    87.0000 
 43 253      1075      967.2  CC_Central                        92.8326    16.2884    30.0000   117.0000    87.0000 
 44 254      1047      928.9  CC_Mid_Anterior                   92.0277    15.9163    35.0000   119.0000    84.0000 
 45 255      1076      992.9  CC_Anterior                      103.3857    11.9361    52.0000   120.0000    68.0000 
