# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318043.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307310.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306174.957586, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7669.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 319532.206847, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 316531.938829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636064.145677, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227828.618249, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226819.193661, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454647.811910, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61378.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 822923.145677, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1163963.957586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1156294.957586, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1153108.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1692401.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.869268, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.116162, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516267.932629, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/11 17:23:52 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/10 13:34:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/10 13:34:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3115     3447.3  Left-Lateral-Ventricle            44.6254    13.2900    17.0000    91.0000    74.0000 
  2   5        89      117.8  Left-Inf-Lat-Vent                 45.7753    11.0585    23.0000    68.0000    45.0000 
  3   7     14144    14431.7  Left-Cerebellum-White-Matter      85.4147     6.3425    34.0000   108.0000    74.0000 
  4   8     62367    62804.0  Left-Cerebellum-Cortex            66.3009     8.8035    14.0000    99.0000    85.0000 
  5  10      8866     8588.8  Left-Thalamus-Proper              87.1563     7.8406    42.0000   107.0000    65.0000 
  6  11      3825     3843.0  Left-Caudate                      81.0567     5.7886    53.0000   103.0000    50.0000 
  7  12      4416     4497.7  Left-Putamen                      85.4230     4.8659    54.0000   103.0000    49.0000 
  8  13      2241     2156.4  Left-Pallidum                     93.1812     5.6860    71.0000   109.0000    38.0000 
  9  14       731      748.1  3rd-Ventricle                     47.5910    13.4472    20.0000    82.0000    62.0000 
 10  15      1405     1497.4  4th-Ventricle                     37.0740    11.1960    15.0000    71.0000    56.0000 
 11  16     19293    19093.5  Brain-Stem                        84.0921     8.8271    21.0000   114.0000    93.0000 
 12  17      4607     4522.2  Left-Hippocampus                  71.4814     6.6411    35.0000    93.0000    58.0000 
 13  18      1917     1881.3  Left-Amygdala                     68.6030     5.4426    43.0000    90.0000    47.0000 
 14  24       928      916.0  CSF                               58.9472    13.0418    25.0000    90.0000    65.0000 
 15  26       417      418.6  Left-Accumbens-area               79.0839     3.8675    62.0000    95.0000    33.0000 
 16  28      4250     3986.1  Left-VentralDC                    87.0518     9.4080    29.0000   105.0000    76.0000 
 17  30         7       13.8  Left-vessel                       62.1429     5.1130    55.0000    68.0000    13.0000 
 18  31       234      222.0  Left-choroid-plexus               57.4316    10.4675    26.0000    82.0000    56.0000 
 19  43      3639     3946.2  Right-Lateral-Ventricle           43.5763    13.5719    16.0000    87.0000    71.0000 
 20  44       293      321.0  Right-Inf-Lat-Vent                41.1809    16.3698     0.0000    74.0000    74.0000 
 21  46     14437    14715.4  Right-Cerebellum-White-Matter     84.4227     6.2908    34.0000   104.0000    70.0000 
 22  47     60850    61160.2  Right-Cerebellum-Cortex           66.1796     8.7404     6.0000    98.0000    92.0000 
 23  49      8255     7905.3  Right-Thalamus-Proper             85.6688     7.8467    34.0000   105.0000    71.0000 
 24  50      3976     3999.0  Right-Caudate                     81.4298     6.0387    53.0000   103.0000    50.0000 
 25  51      5175     5134.2  Right-Putamen                     86.2997     5.4714    54.0000   104.0000    50.0000 
 26  52      1772     1709.6  Right-Pallidum                    96.5367     3.6255    81.0000   108.0000    27.0000 
 27  53      4683     4582.9  Right-Hippocampus                 72.8687     6.8677     0.0000   100.0000   100.0000 
 28  54      2027     2007.9  Right-Amygdala                    69.9063     5.5880    43.0000    89.0000    46.0000 
 29  58       624      624.7  Right-Accumbens-area              78.9471     4.0003    57.0000    96.0000    39.0000 
 30  60      4356     4092.3  Right-VentralDC                   86.7743    10.2461    33.0000   110.0000    77.0000 
 31  62        16       30.4  Right-vessel                      62.6875     5.2627    51.0000    70.0000    19.0000 
 32  63       299      256.3  Right-choroid-plexus              55.1605    11.5967    22.0000    88.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1167     1119.8  WM-hypointensities                72.8098     8.7818    45.0000    99.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      134.4  Optic-Chiasm                      73.0426    15.2984    36.0000   105.0000    69.0000 
 41 251       863      782.1  CC_Posterior                      98.6709    15.0094    41.0000   114.0000    73.0000 
 42 252       528      477.1  CC_Mid_Posterior                  95.0530    12.2222    37.0000   112.0000    75.0000 
 43 253       952      853.5  CC_Central                        91.3603    14.1347    45.0000   115.0000    70.0000 
 44 254       853      756.7  CC_Mid_Anterior                   90.6917    16.2305    20.0000   116.0000    96.0000 
 45 255       946      871.3  CC_Anterior                      103.0761    13.6827    43.0000   142.0000    99.0000 
