# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-04 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/Edits-FreeSurfer-Training-Data
# subjectname sub-04
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1303913.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303503.164125, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20309.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306357.073302, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305400.015354, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611757.088656, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235736.538890, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235588.536579, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471325.075469, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63390.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 801291.088656, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1170915.164125, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150606.164125, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1146790.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1806433.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752066, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022561, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 117, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766577.423043, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/12 00:07:31 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/11 14:20:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/11 14:20:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9119     9398.4  Left-Lateral-Ventricle            37.8805    12.7363    13.0000    92.0000    79.0000 
  2   5       188      239.9  Left-Inf-Lat-Vent                 52.8138    12.5427    21.0000    79.0000    58.0000 
  3   7     15810    16074.5  Left-Cerebellum-White-Matter      85.3270     7.0258    29.0000   108.0000    79.0000 
  4   8     61588    61708.0  Left-Cerebellum-Cortex            66.1830     9.4311    16.0000    96.0000    80.0000 
  5  10      9233     9051.7  Left-Thalamus-Proper              91.2537     8.2771    35.0000   111.0000    76.0000 
  6  11      4034     4134.1  Left-Caudate                      81.6864     6.1466    52.0000   103.0000    51.0000 
  7  12      5336     5372.8  Left-Putamen                      88.6087     5.3653    64.0000   107.0000    43.0000 
  8  13      2119     2107.3  Left-Pallidum                     99.3256     3.5905    73.0000   111.0000    38.0000 
  9  14      1166     1159.6  3rd-Ventricle                     45.7942    13.9897    21.0000    98.0000    77.0000 
 10  15      1912     2050.1  4th-Ventricle                     35.1548    10.1645    17.0000    75.0000    58.0000 
 11  16     20715    20444.2  Brain-Stem                        84.7906     9.3350    24.0000   112.0000    88.0000 
 12  17      4171     4013.6  Left-Hippocampus                  73.1335     7.6254    41.0000   101.0000    60.0000 
 13  18      1831     1750.9  Left-Amygdala                     71.7903     6.3492    44.0000    91.0000    47.0000 
 14  24      1283     1250.5  CSF                               56.9743    13.2915    25.0000   105.0000    80.0000 
 15  26       522      522.0  Left-Accumbens-area               78.8851     5.3473    49.0000    91.0000    42.0000 
 16  28      4569     4360.9  Left-VentralDC                    90.7315    10.3815    35.0000   116.0000    81.0000 
 17  30        13       25.0  Left-vessel                       66.8462     3.6934    58.0000    71.0000    13.0000 
 18  31       436      401.3  Left-choroid-plexus               55.0872    12.8434    27.0000    81.0000    54.0000 
 19  43      9776     9929.8  Right-Lateral-Ventricle           37.9052    12.4241    16.0000    92.0000    76.0000 
 20  44       176      212.1  Right-Inf-Lat-Vent                45.9773    12.1071    19.0000    75.0000    56.0000 
 21  46     15061    15186.5  Right-Cerebellum-White-Matter     83.8186     6.5219    31.0000   103.0000    72.0000 
 22  47     62355    62663.7  Right-Cerebellum-Cortex           65.7255     9.3296     0.0000    96.0000    96.0000 
 23  49      8695     8386.6  Right-Thalamus-Proper             88.2193     9.5701    35.0000   107.0000    72.0000 
 24  50      4127     4191.2  Right-Caudate                     82.1153     6.5331    45.0000   102.0000    57.0000 
 25  51      5244     5261.5  Right-Putamen                     88.9062     5.9444    61.0000   105.0000    44.0000 
 26  52      1995     1951.2  Right-Pallidum                    99.4852     3.6380    76.0000   109.0000    33.0000 
 27  53      4428     4265.4  Right-Hippocampus                 74.0657     7.7420    39.0000   102.0000    63.0000 
 28  54      2065     2012.7  Right-Amygdala                    72.8552     7.3838    31.0000    93.0000    62.0000 
 29  58       591      575.5  Right-Accumbens-area              79.7140     4.7133    58.0000   102.0000    44.0000 
 30  60      4468     4208.0  Right-VentralDC                   90.4620    10.7567    40.0000   113.0000    73.0000 
 31  62         3        9.0  Right-vessel                      60.6667     4.6188    58.0000    66.0000     8.0000 
 32  63       614      588.9  Right-choroid-plexus              55.6971    12.6719    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1045      939.6  WM-hypointensities                71.9110     9.9748    38.0000   104.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      181.3  Optic-Chiasm                      82.0571    17.4918    38.0000   116.0000    78.0000 
 41 251      1078      971.6  CC_Posterior                      98.9824    14.4734    40.0000   117.0000    77.0000 
 42 252       647      569.4  CC_Mid_Posterior                  90.9243    17.3893    26.0000   119.0000    93.0000 
 43 253       855      757.6  CC_Central                        90.9427    16.4667    38.0000   116.0000    78.0000 
 44 254       840      722.4  CC_Mid_Anterior                   89.3595    17.6574    46.0000   118.0000    72.0000 
 45 255       921      836.2  CC_Anterior                      101.4832    14.9159    42.0000   121.0000    79.0000 
