# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-04 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/FreeSurfer-Training-Data
# subjectname sub-04
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1332000.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1307093.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306881.582175, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20453.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309448.967214, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307476.819406, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 616925.786620, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236094.334191, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234847.461364, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470941.795555, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63312.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 805908.786620, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175956.582175, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155503.582175, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1151271.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1805021.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754000, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021762, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1766577.423043, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/20 00:42:46 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/19 16:29:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/19 16:29:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9112     9410.7  Left-Lateral-Ventricle            37.8993    12.7777    13.0000    96.0000    83.0000 
  2   5       190      252.6  Left-Inf-Lat-Vent                 52.0000    12.4535    21.0000    78.0000    57.0000 
  3   7     15556    15919.9  Left-Cerebellum-White-Matter      85.8358     6.6661    36.0000   108.0000    72.0000 
  4   8     61771    61784.2  Left-Cerebellum-Cortex            66.4506     9.3853    19.0000    97.0000    78.0000 
  5  10      9532     9348.8  Left-Thalamus-Proper              91.3410     8.4561    38.0000   112.0000    74.0000 
  6  11      4021     4101.4  Left-Caudate                      81.4867     6.0794    53.0000   101.0000    48.0000 
  7  12      4861     4995.1  Left-Putamen                      88.0662     5.3158    62.0000   106.0000    44.0000 
  8  13      2193     2075.1  Left-Pallidum                     97.4601     4.9869    73.0000   110.0000    37.0000 
  9  14      1205     1178.8  3rd-Ventricle                     46.1676    14.1436    21.0000    97.0000    76.0000 
 10  15      1923     2062.8  4th-Ventricle                     35.0900     9.8817    17.0000    74.0000    57.0000 
 11  16     21285    20984.5  Brain-Stem                        84.8348     9.5024    24.0000   112.0000    88.0000 
 12  17      4293     4109.0  Left-Hippocampus                  73.2895     7.5356    43.0000    99.0000    56.0000 
 13  18      1812     1750.4  Left-Amygdala                     72.0613     6.2403    46.0000    92.0000    46.0000 
 14  24      1326     1284.1  CSF                               57.4382    13.0461    25.0000    98.0000    73.0000 
 15  26       546      548.3  Left-Accumbens-area               79.1538     5.5011    49.0000   117.0000    68.0000 
 16  28      4589     4386.4  Left-VentralDC                    90.9640    10.0859    38.0000   115.0000    77.0000 
 17  30         8       19.0  Left-vessel                       67.2500     3.9551    59.0000    71.0000    12.0000 
 18  31       474      438.1  Left-choroid-plexus               56.0190    13.1457    24.0000    83.0000    59.0000 
 19  43      9847     9976.9  Right-Lateral-Ventricle           37.9276    12.3150    16.0000    87.0000    71.0000 
 20  44       228      285.8  Right-Inf-Lat-Vent                49.5307    13.3751    19.0000    89.0000    70.0000 
 21  46     14465    14751.9  Right-Cerebellum-White-Matter     83.7744     6.2490    39.0000   102.0000    63.0000 
 22  47     61530    61692.9  Right-Cerebellum-Cortex           65.8727     9.1646     0.0000    95.0000    95.0000 
 23  49      8658     8364.7  Right-Thalamus-Proper             88.3568     9.5276    34.0000   107.0000    73.0000 
 24  50      4205     4277.9  Right-Caudate                     82.2207     6.4168    46.0000   104.0000    58.0000 
 25  51      5099     5131.6  Right-Putamen                     88.7413     5.7063    59.0000   105.0000    46.0000 
 26  52      2009     1955.7  Right-Pallidum                    99.7984     3.6539    77.0000   109.0000    32.0000 
 27  53      4556     4342.6  Right-Hippocampus                 73.9618     7.4835    44.0000    99.0000    55.0000 
 28  54      1972     1917.7  Right-Amygdala                    72.6166     7.4254    31.0000    93.0000    62.0000 
 29  58       606      587.0  Right-Accumbens-area              79.8383     4.6529    58.0000    98.0000    40.0000 
 30  60      4420     4154.6  Right-VentralDC                   90.2253    10.6759    41.0000   112.0000    71.0000 
 31  62         2        6.4  Right-vessel                      62.5000     4.9497    59.0000    66.0000     7.0000 
 32  63       602      569.1  Right-choroid-plexus              57.1462    13.2521    25.0000    89.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       912      820.1  WM-hypointensities                72.0033     9.7760    38.0000   105.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      172.7  Optic-Chiasm                      79.9787    19.1236    29.0000   115.0000    86.0000 
 41 251      1131     1011.8  CC_Posterior                      97.1857    15.9824    40.0000   117.0000    77.0000 
 42 252       689      617.1  CC_Mid_Posterior                  90.8737    17.8473    26.0000   119.0000    93.0000 
 43 253       652      584.7  CC_Central                        93.1856    15.4035    41.0000   116.0000    75.0000 
 44 254       818      708.2  CC_Mid_Anterior                   89.8716    17.1071    48.0000   118.0000    70.0000 
 45 255       907      830.2  CC_Anterior                      100.9956    15.6374    38.0000   121.0000    83.0000 
