# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-05 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/github/Edits-FreeSurfer-Training-Data
# subjectname sub-05
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295666.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1281853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280068.471870, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10915.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292710.779356, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 289191.600245, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581902.379601, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238155.664576, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237908.427693, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476064.092269, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63059.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 771333.379601, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135575.471870, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124660.471870, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122671.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1801529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.884713, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.230129, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464503.716481, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/17 15:06:44 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/14 16:06:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/14 16:06:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3921     4347.0  Left-Lateral-Ventricle            44.9883    13.2653    20.0000    86.0000    66.0000 
  2   5       247      292.6  Left-Inf-Lat-Vent                 43.4372    11.1707    20.0000    72.0000    52.0000 
  3   7     17127    17712.1  Left-Cerebellum-White-Matter      85.3583     6.3232    32.0000   107.0000    75.0000 
  4   8     64337    64017.0  Left-Cerebellum-Cortex            65.6263     9.0125    15.0000   104.0000    89.0000 
  5  10      9347     9167.8  Left-Thalamus-Proper              88.6239     8.3135    41.0000   108.0000    67.0000 
  6  11      3164     3094.4  Left-Caudate                      78.4140     6.4431    50.0000   102.0000    52.0000 
  7  12      5334     5500.2  Left-Putamen                      83.4852     4.7178    63.0000   106.0000    43.0000 
  8  13      2376     2236.4  Left-Pallidum                     94.0467     5.6836    69.0000   113.0000    44.0000 
  9  14       620      688.7  3rd-Ventricle                     54.1048    13.0212    20.0000   102.0000    82.0000 
 10  15      1458     1579.6  4th-Ventricle                     37.4410    11.0201    19.0000    73.0000    54.0000 
 11  16     23723    23371.0  Brain-Stem                        83.8189     8.6156    25.0000   109.0000    84.0000 
 12  17      4903     4775.7  Left-Hippocampus                  70.5274     7.4190    28.0000   101.0000    73.0000 
 13  18      1741     1681.2  Left-Amygdala                     69.2688     5.6632    42.0000    88.0000    46.0000 
 14  24       820      798.2  CSF                               64.3939    11.7579    30.0000    92.0000    62.0000 
 15  26       353      353.9  Left-Accumbens-area               78.5156     4.5415    50.0000    93.0000    43.0000 
 16  28      4499     4271.0  Left-VentralDC                    89.0358     9.4095    38.0000   111.0000    73.0000 
 17  30         3        9.8  Left-vessel                       60.0000     1.0000    59.0000    61.0000     2.0000 
 18  31       201      200.0  Left-choroid-plexus               60.6318    12.3472    32.0000    89.0000    57.0000 
 19  43      5741     5965.8  Right-Lateral-Ventricle           41.7671    12.9776    19.0000    90.0000    71.0000 
 20  44       383      444.3  Right-Inf-Lat-Vent                44.2846    12.9750    19.0000    78.0000    59.0000 
 21  46     15539    16046.4  Right-Cerebellum-White-Matter     85.0508     5.9862    36.0000   104.0000    68.0000 
 22  47     60923    60817.2  Right-Cerebellum-Cortex           66.5087     8.4654    23.0000    93.0000    70.0000 
 23  49      8563     8171.9  Right-Thalamus-Proper             86.2994     7.6332    30.0000   104.0000    74.0000 
 24  50      3343     3303.2  Right-Caudate                     79.4535     6.3960    51.0000   102.0000    51.0000 
 25  51      5490     5562.4  Right-Putamen                     84.0007     4.9023    64.0000   102.0000    38.0000 
 26  52      2091     1992.6  Right-Pallidum                    95.5165     4.5465    58.0000   109.0000    51.0000 
 27  53      4810     4666.7  Right-Hippocampus                 71.6276     6.7109    36.0000   100.0000    64.0000 
 28  54      1973     1908.1  Right-Amygdala                    69.5580     6.3761    30.0000    97.0000    67.0000 
 29  58       555      555.3  Right-Accumbens-area              78.3838     4.2233    58.0000    92.0000    34.0000 
 30  60      4564     4294.9  Right-VentralDC                   87.9347     9.9478    36.0000   109.0000    73.0000 
 31  62         2        6.3  Right-vessel                      63.5000     2.1213    62.0000    65.0000     3.0000 
 32  63       433      418.8  Right-choroid-plexus              55.6536    12.0645    29.0000    85.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1319     1159.4  WM-hypointensities                69.3904    12.1149    24.0000   103.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      198.9  Optic-Chiasm                      81.5215    20.1822    29.0000   108.0000    79.0000 
 41 251       953      851.1  CC_Posterior                      93.6149    17.2904    37.0000   113.0000    76.0000 
 42 252       649      583.0  CC_Mid_Posterior                  90.5778    16.8078    34.0000   110.0000    76.0000 
 43 253       847      741.5  CC_Central                        88.5986    17.1725    35.0000   113.0000    78.0000 
 44 254       515      445.2  CC_Mid_Anterior                   94.0505    16.5935    44.0000   113.0000    69.0000 
 45 255      1156     1023.3  CC_Anterior                       96.3806    19.0498    19.0000   124.0000   105.0000 
