Tue Jul 18 15:04:04 EDT 2017
FREESURFER_HOME /Applications/freesurfer
Actual FREESURFER_HOME /Applications/freesurfer
/Users/freesurfer_user/Documents/Github/Edits-FreeSurfer-Training-Data/sub-03
setenv SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/Edits-FreeSurfer-Training-Data
-s sub-03 -qcache
Darwin CFMI-iMac-10.local 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64 x86_64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  7168 
memorylocked unlimited
maxproc      709 

FSL_BIN=/usr/local/fsl/bin
MANPATH=/usr/local/opt/coreutils/libexec/gnuman:/sw/share/man:/usr/local/opt/coreutils/libexec/gnuman::/sw/lib/perl5/5.18.2/man
TERM_PROGRAM=iTerm.app
FS_OVERRIDE=0
SHELL=/bin/bash
TERM=xterm-256color
TMPDIR=/var/folders/k7/zkw_kn5j6lv9n6ksf_tc791w0000gp/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.QM4Or7Vpzj/Render
FSLMULTIFILEQUIT=TRUE
PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3:/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3:/sw/lib/perl5:/sw/lib/perl5/darwin:/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
TERM_PROGRAM_VERSION=3.0.15
OLDPWD=/Users/freesurfer_user
TERM_SESSION_ID=w0t2p0:44D6E5A0-75E3-4F67-808A-F5076A7D6BB8
MATLABCMD=/Applications/MATLAB_R2017a.app/bin/maci64/MATLAB
PYDEF=2.7
OS=Darwin
LC_ALL=en_US.UTF-8
USER=freesurfer_user
LOCAL_DIR=/Applications/freesurfer/local
COMMAND_MODE=unix2003
FSLGECUDAQ=cuda.q
FSFAST_HOME=/Applications/freesurfer/fsfast
MNI_PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/Applications/freesurfer/fsfast
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.YhaEbvmJiU/Listeners
__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0
FSF_OUTPUT_FORMAT=.nii.gz
MINC_BIN_DIR=/Applications/freesurfer/mni/bin
SUBJECTS_DIR=/Users/freesurfer_user/Documents/Github/Edits-FreeSurfer-Training-Data
PATH=/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/opt/coreutils/libexec/gnubin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/freesurfer_user/bin:/Applications/MATLAB_R2017a.app/bin:/Users/freesurfer_user/.Pokemon-Terminal:/Users/cfmiadmin0/miniconda2/bin:/opt/ogs/bin/darwin-x64:/Users/cfmiadmin0/miniconda2/envs/python3/bin:/sw/bin:/sw/sbin:/usr/local/opt/coreutils/libexec/gnubin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/freesurfer_user/bin:/Applications/MATLAB_R2017a.app/bin:/Users/freesurfer_user/.Pokemon-Terminal:/Users/cfmiadmin0/miniconda2/bin:/opt/ogs/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/freesurfer_user:/usr/local/abin:/Users/cfmiadmin0/sw/bin:/usr/local/abin:/usr/local/abin:/Users/cfmiadmin0/sw/bin:/usr/local/abin
CONDA_PATH_BACKUP=/sw/bin:/sw/sbin:/usr/local/opt/coreutils/libexec/gnubin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/freesurfer_user/bin:/Applications/MATLAB_R2017a.app/bin:/Users/freesurfer_user/.Pokemon-Terminal:/Users/cfmiadmin0/miniconda2/bin:/opt/ogs/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/freesurfer_user:/usr/local/abin:/Users/cfmiadmin0/sw/bin:/usr/local/abin
CFMIDICOMDIR=/Volumes/CFMI-CFS/mnt/CFMI-DICOMS
CONDA_PREFIX=/Users/cfmiadmin0/miniconda2/envs/python3
PWD=/Users/freesurfer_user/Documents/Github/Edits-FreeSurfer-Training-Data/sub-03
FUNCTIONALS_DIR=/Applications/freesurfer/sessions
EDITOR=emacs
LANG=C
ITERM_PROFILE=Default
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
SGE_ROOT=/opt/ogs
FSLMACHINELIST=
XPC_FLAGS=0x0
MINC_LIB_DIR=/Applications/freesurfer/mni/lib
FSLREMOTECALL=
FSLWISH=/usr/local/fsl/bin/fslwish
XPC_SERVICE_NAME=0
COLORFGBG=7;0
HOME=/Users/freesurfer_user
SHLVL=3
MNI_DIR=/Applications/freesurfer/mni
FREESURFER_HOME=/Applications/freesurfer
SPM_PATH=/Applications/MATLAB_R2016a.app/toolbox/spm12/
CONDA_PS1_BACKUP=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  
ITERM_SESSION_ID=w0t2p0:44D6E5A0-75E3-4F67-808A-F5076A7D6BB8
LOGNAME=freesurfer_user
PYTHONPATH=/Users/freesurfer_user/miniconda2/bin:/usr/local/bin:/usr/local/mICA:/Users/freesurfer_user/bin:/Applications/MATLAB_R2017a.app/bin:/Users/freesurfer_user/.Pokemon-Terminal:/Users/cfmiadmin0/miniconda2/bin:/opt/ogs/bin/darwin-x64:/Users/cfmiadmin0/miniconda2/envs/python3/bin:/sw/bin:/sw/sbin:/usr/local/opt/coreutils/libexec/gnubin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/freesurfer_user/bin:/Applications/MATLAB_R2017a.app/bin:/Users/freesurfer_user/.Pokemon-Terminal:/Users/cfmiadmin0/miniconda2/bin:/opt/ogs/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/freesurfer_user:/usr/local/abin:/Users/cfmiadmin0/sw/bin:/usr/local/abin:/usr/local/abin:/Users/cfmiadmin0/sw/bin:/usr/local/abin
CFMICFSPATH=/Volumes/CFMI-CFS
FSLDIR=/usr/local/fsl
LC_CTYPE=en_US.UTF-8
FIX_VERTEX_AREA=
CONDA_DEFAULT_ENV=python3
INFOPATH=/sw/share/info:/sw/info:/usr/share/info
DISPLAY=/private/tmp/com.apple.launchd.f0Iy1A3ET0/org.macosforge.xquartz:0
FSLLOCKDIR=
CONN_PATH=/Applications/MATLAB_R2016a.app/toolbox/conn/
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/Applications/freesurfer/mni/data
SECURITYSESSIONID=188b0
FSL_DIR=/usr/local/fsl
_=/Applications/freesurfer/bin/recon-all
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=CFMI-iMac-10.local
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
DYLD_LIBRARY_PATH=/Applications/freesurfer/lib/gcc/lib
REQUIRE_FS_MATCH=0
