# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-07 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/FreeSurfer-Training-Data
# subjectname sub-07
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1423073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1399306.036528, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17851.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 329350.248659, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 322115.336961, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 651465.585621, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247974.989251, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244752.461656, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492727.450907, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74598.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 870355.585621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1242937.036528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1225086.036528, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1219835.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1886627.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839510, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.112973, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 97, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 175, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695124.042579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/21 00:28:53 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/20 15:51:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/20 15:51:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8433     8876.5  Left-Lateral-Ventricle            34.6925    12.6243     9.0000    89.0000    80.0000 
  2   5       237      283.9  Left-Inf-Lat-Vent                 53.6160     9.6054    26.0000    76.0000    50.0000 
  3   7     18293    18817.8  Left-Cerebellum-White-Matter      79.2373     6.4561    29.0000   103.0000    74.0000 
  4   8     70673    71040.2  Left-Cerebellum-Cortex            62.0073     8.7711    14.0000    95.0000    81.0000 
  5  10      9694     9367.1  Left-Thalamus-Proper              87.5964     8.7839    38.0000   110.0000    72.0000 
  6  11      4458     4387.7  Left-Caudate                      80.1384     7.5499    43.0000   105.0000    62.0000 
  7  12      7089     7083.6  Left-Putamen                      85.7842     6.5163    53.0000   114.0000    61.0000 
  8  13      2739     2727.5  Left-Pallidum                     96.5853     5.0402    70.0000   114.0000    44.0000 
  9  14       976     1042.4  3rd-Ventricle                     36.2664    12.6074     7.0000    75.0000    68.0000 
 10  15      2629     2758.0  4th-Ventricle                     31.0472     9.7063     9.0000    74.0000    65.0000 
 11  16     25999    25959.6  Brain-Stem                        81.2562     9.3439    20.0000   107.0000    87.0000 
 12  17      4910     4694.0  Left-Hippocampus                  72.1165     8.3923    35.0000   103.0000    68.0000 
 13  18      2234     2180.4  Left-Amygdala                     73.2059     7.6425    38.0000    96.0000    58.0000 
 14  24      1163     1168.2  CSF                               54.6268    12.3684    26.0000    93.0000    67.0000 
 15  26       642      632.0  Left-Accumbens-area               75.7227     6.8262    43.0000    93.0000    50.0000 
 16  28      5402     5153.1  Left-VentralDC                    87.6444    10.4716    25.0000   118.0000    93.0000 
 17  30        27       44.8  Left-vessel                       60.3704     8.2516    42.0000    73.0000    31.0000 
 18  31       528      467.4  Left-choroid-plexus               53.2633    12.1715    26.0000    89.0000    63.0000 
 19  43      8427     8675.4  Right-Lateral-Ventricle           35.7124    13.0780     9.0000    97.0000    88.0000 
 20  44       162      196.7  Right-Inf-Lat-Vent                52.8210    11.4191    24.0000    76.0000    52.0000 
 21  46     17897    18277.4  Right-Cerebellum-White-Matter     80.0017     6.5131    26.0000   102.0000    76.0000 
 22  47     70125    70433.7  Right-Cerebellum-Cortex           62.5412     8.9006    14.0000    92.0000    78.0000 
 23  49      9814     9483.4  Right-Thalamus-Proper             86.0314     8.1628    41.0000   106.0000    65.0000 
 24  50      4436     4448.2  Right-Caudate                     79.9583     6.8585    51.0000   106.0000    55.0000 
 25  51      7055     7087.2  Right-Putamen                     84.2337     6.2312    53.0000   102.0000    49.0000 
 26  52      2682     2608.6  Right-Pallidum                    94.9769     4.4521    77.0000   113.0000    36.0000 
 27  53      5340     5142.7  Right-Hippocampus                 71.1230     7.3612    32.0000   102.0000    70.0000 
 28  54      2288     2235.0  Right-Amygdala                    70.3230     6.5635    40.0000    92.0000    52.0000 
 29  58       687      645.6  Right-Accumbens-area              75.8792     6.1344    51.0000    95.0000    44.0000 
 30  60      5181     4964.3  Right-VentralDC                   87.5796    10.1819    34.0000   113.0000    79.0000 
 31  62         6       13.0  Right-vessel                      61.8333     5.1153    55.0000    68.0000    13.0000 
 32  63       556      494.1  Right-choroid-plexus              52.3993    11.7606    22.0000    81.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1285     1116.9  WM-hypointensities                69.5121    11.9105    14.0000   105.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      161.2  Optic-Chiasm                      71.9693    18.9302    28.0000   108.0000    80.0000 
 41 251      1251     1097.7  CC_Posterior                      94.4740    17.8057    41.0000   116.0000    75.0000 
 42 252       943      859.5  CC_Mid_Posterior                  88.8144    16.7108    35.0000   117.0000    82.0000 
 43 253      1088      995.5  CC_Central                        88.4458    18.1306    39.0000   119.0000    80.0000 
 44 254      1152     1078.5  CC_Mid_Anterior                   92.1146    16.2074    38.0000   121.0000    83.0000 
 45 255      1006      938.1  CC_Anterior                      102.8767    12.0159    26.0000   128.0000   102.0000 
