# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-07 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/github/Edits-FreeSurfer-Training-Data
# subjectname sub-07
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1396726.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1373406.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1372282.804943, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18501.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 315670.082738, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314247.374513, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 629917.457250, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243679.811765, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244657.535928, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488337.347693, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 75303.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 848246.457250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1216604.804943, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1198103.804943, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1194508.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1913962.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.823967, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.129098, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 108, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 83, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 191, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695124.042579, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/14 01:29:17 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/13 15:56:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/13 15:56:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8428     8846.2  Left-Lateral-Ventricle            34.3565    12.6582     8.0000    89.0000    81.0000 
  2   5       186      223.6  Left-Inf-Lat-Vent                 54.7742    10.5883    26.0000    80.0000    54.0000 
  3   7     18292    18832.1  Left-Cerebellum-White-Matter      80.0849     6.3362    25.0000   103.0000    78.0000 
  4   8     70395    70691.2  Left-Cerebellum-Cortex            62.8755     8.7260     8.0000    95.0000    87.0000 
  5  10     10087     9729.2  Left-Thalamus-Proper              87.4590     9.0466    36.0000   109.0000    73.0000 
  6  11      4457     4401.3  Left-Caudate                      79.2069     7.3856    42.0000   101.0000    59.0000 
  7  12      7144     7163.5  Left-Putamen                      85.1166     6.4604    42.0000   110.0000    68.0000 
  8  13      2804     2757.5  Left-Pallidum                     95.8174     5.0366    71.0000   114.0000    43.0000 
  9  14       978     1044.0  3rd-Ventricle                     36.5205    12.7833     6.0000    81.0000    75.0000 
 10  15      2683     2831.8  4th-Ventricle                     31.3824     9.7796     9.0000    74.0000    65.0000 
 11  16     26104    25918.3  Brain-Stem                        81.1568     9.4967    20.0000   106.0000    86.0000 
 12  17      4941     4774.4  Left-Hippocampus                  71.8614     8.4005    39.0000   104.0000    65.0000 
 13  18      2154     2104.7  Left-Amygdala                     72.7707     7.7564    34.0000    96.0000    62.0000 
 14  24      1158     1153.0  CSF                               54.2435    12.2930    26.0000   104.0000    78.0000 
 15  26       672      655.5  Left-Accumbens-area               75.1190     6.6384    43.0000    91.0000    48.0000 
 16  28      5280     5002.6  Left-VentralDC                    86.9593    10.5855    27.0000   116.0000    89.0000 
 17  30        20       35.6  Left-vessel                       61.2500     6.8432    47.0000    70.0000    23.0000 
 18  31       571      509.7  Left-choroid-plexus               51.8196    12.3202    25.0000    82.0000    57.0000 
 19  43      8549     8784.5  Right-Lateral-Ventricle           35.5651    13.1543     9.0000    96.0000    87.0000 
 20  44       136      192.9  Right-Inf-Lat-Vent                50.2059    10.6744    24.0000    76.0000    52.0000 
 21  46     17380    17705.9  Right-Cerebellum-White-Matter     80.9206     6.3146    27.0000   103.0000    76.0000 
 22  47     70213    70535.4  Right-Cerebellum-Cortex           63.2890     8.8535    14.0000    95.0000    81.0000 
 23  49     10098     9784.8  Right-Thalamus-Proper             85.3690     8.2352    34.0000   105.0000    71.0000 
 24  50      4460     4484.3  Right-Caudate                     78.8657     6.8292    49.0000   106.0000    57.0000 
 25  51      7266     7227.7  Right-Putamen                     83.4513     6.2007    53.0000   110.0000    57.0000 
 26  52      2759     2719.9  Right-Pallidum                    94.0718     4.3967    66.0000   111.0000    45.0000 
 27  53      5147     4969.7  Right-Hippocampus                 70.7610     7.1552    32.0000   102.0000    70.0000 
 28  54      2338     2272.7  Right-Amygdala                    69.8794     6.5845    40.0000    92.0000    52.0000 
 29  58       686      647.6  Right-Accumbens-area              74.8848     6.2889    41.0000    93.0000    52.0000 
 30  60      5061     4865.0  Right-VentralDC                   86.8714    10.4203    33.0000   112.0000    79.0000 
 31  62         7       18.7  Right-vessel                      58.2857     6.4734    47.0000    67.0000    20.0000 
 32  63       631      573.4  Right-choroid-plexus              51.8463    12.0960    21.0000    96.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1129      995.0  WM-hypointensities                70.3862    10.1845    40.0000   104.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      204.1  Optic-Chiasm                      74.7488    17.6525    28.0000   107.0000    79.0000 
 41 251      1141     1029.1  CC_Posterior                      95.8352    17.2521    41.0000   116.0000    75.0000 
 42 252       737      653.4  CC_Mid_Posterior                  92.6228    15.4308    27.0000   116.0000    89.0000 
 43 253       825      755.0  CC_Central                        91.8873    16.2843    38.0000   117.0000    79.0000 
 44 254      1087     1005.7  CC_Mid_Anterior                   91.5474    16.1805    32.0000   121.0000    89.0000 
 45 255      1031      955.3  CC_Anterior                      100.3919    12.6527    25.0000   125.0000   100.0000 
