# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-10 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/Github/FreeSurfer-Training-Data
# subjectname sub-10
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 962063.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 945440.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 945347.399941, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13685.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217926.487156, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221604.883057, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439531.370213, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171891.758129, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176375.271600, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 348267.029728, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47259.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576552.370213, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 851054.399941, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 837369.399941, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 834961.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1301040.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.837285, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.132297, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 45, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 80, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1149027.007117, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/22 04:26:04 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/21 22:47:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/21 22:47:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6477     6780.2  Left-Lateral-Ventricle            33.0051    12.9572     5.0000    84.0000    79.0000 
  2   5       124      147.7  Left-Inf-Lat-Vent                 46.3871    13.8027    13.0000    79.0000    66.0000 
  3   7     10443    10872.9  Left-Cerebellum-White-Matter      84.8996     6.1426    34.0000   104.0000    70.0000 
  4   8     44773    44773.6  Left-Cerebellum-Cortex            65.0882     9.3771    22.0000    94.0000    72.0000 
  5  10      6982     6943.4  Left-Thalamus-Proper              93.4446     9.4012    45.0000   109.0000    64.0000 
  6  11      2818     2759.3  Left-Caudate                      78.2803     8.3048    46.0000   103.0000    57.0000 
  7  12      3149     3143.7  Left-Putamen                      88.0822     6.7722    55.0000   110.0000    55.0000 
  8  13      1193     1167.0  Left-Pallidum                    100.5574     4.0191    81.0000   110.0000    29.0000 
  9  14       755      783.9  3rd-Ventricle                     42.3338    15.6470     9.0000    96.0000    87.0000 
 10  15      1219     1334.4  4th-Ventricle                     34.2559    12.0412     6.0000    75.0000    69.0000 
 11  16     15104    15081.3  Brain-Stem                        84.7291    10.2572    23.0000   115.0000    92.0000 
 12  17      4060     3893.2  Left-Hippocampus                  70.0623     7.0935    44.0000    98.0000    54.0000 
 13  18      1579     1549.9  Left-Amygdala                     70.6225     6.3748    49.0000    91.0000    42.0000 
 14  24       964      927.8  CSF                               51.2293    15.8170    20.0000    99.0000    79.0000 
 15  26       421      419.9  Left-Accumbens-area               74.6675     5.4975    50.0000    88.0000    38.0000 
 16  28      3643     3505.4  Left-VentralDC                    90.5141    10.0874    25.0000   109.0000    84.0000 
 17  30        10       21.0  Left-vessel                       61.0000     9.1043    44.0000    72.0000    28.0000 
 18  31       432      401.9  Left-choroid-plexus               51.1921    12.0864    25.0000    80.0000    55.0000 
 19  43      6139     6329.2  Right-Lateral-Ventricle           33.7141    13.6100     9.0000    86.0000    77.0000 
 20  44        82      111.5  Right-Inf-Lat-Vent                47.0244    10.6411    22.0000    68.0000    46.0000 
 21  46     10070    10435.1  Right-Cerebellum-White-Matter     84.3326     6.1974    35.0000   102.0000    67.0000 
 22  47     43914    43882.2  Right-Cerebellum-Cortex           65.8853     9.0392    14.0000    97.0000    83.0000 
 23  49      6600     6502.2  Right-Thalamus-Proper             92.4926     9.7164    29.0000   110.0000    81.0000 
 24  50      2700     2660.6  Right-Caudate                     77.4111     8.4219    43.0000   104.0000    61.0000 
 25  51      3144     3137.8  Right-Putamen                     88.1985     7.4032    59.0000   107.0000    48.0000 
 26  52      1379     1330.5  Right-Pallidum                   100.2893     3.7662    82.0000   110.0000    28.0000 
 27  53      4227     4083.2  Right-Hippocampus                 70.2467     7.0984    33.0000    97.0000    64.0000 
 28  54      1532     1505.0  Right-Amygdala                    70.0953     6.3515    45.0000    93.0000    48.0000 
 29  58       411      396.4  Right-Accumbens-area              77.2798     5.5933    47.0000    91.0000    44.0000 
 30  60      3447     3314.2  Right-VentralDC                   91.2164     9.9824    46.0000   111.0000    65.0000 
 31  62         5       10.8  Right-vessel                      61.6000     5.2726    55.0000    67.0000    12.0000 
 32  63       434      389.1  Right-choroid-plexus              52.3594    11.1231    26.0000    78.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       928      782.9  WM-hypointensities                67.9062    11.0394    41.0000   102.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      223.5  Optic-Chiasm                      72.3745    18.1128    33.0000   134.0000   101.0000 
 41 251       926      858.7  CC_Posterior                      96.5410    12.5443    41.0000   109.0000    68.0000 
 42 252       597      526.3  CC_Mid_Posterior                  87.3987    16.3336    31.0000   107.0000    76.0000 
 43 253       585      505.3  CC_Central                        89.1624    17.7348    36.0000   110.0000    74.0000 
 44 254       577      517.1  CC_Mid_Anterior                   88.9688    16.2371    45.0000   117.0000    72.0000 
 45 255       728      673.9  CC_Anterior                       97.5288    11.8530    49.0000   114.0000    65.0000 
