# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject sub-10 
# sysname  Darwin
# hostname CFMI-iMac-10.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/github/Edits-FreeSurfer-Training-Data
# subjectname sub-10
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953758.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936980.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 936798.879344, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13816.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213681.652974, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218244.024482, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431925.677456, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171662.278614, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175845.923275, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347508.201888, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46897.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 569414.677456, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 842390.879344, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 828574.879344, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 826338.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1304359.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.830057, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.135186, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1149027.007117, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/07/12 22:50:32 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/07/12 15:19:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/07/12 15:19:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6416     6717.9  Left-Lateral-Ventricle            32.7531    12.7836     5.0000    84.0000    79.0000 
  2   5       144      171.6  Left-Inf-Lat-Vent                 46.4306    12.7354    13.0000    73.0000    60.0000 
  3   7     10134    10565.4  Left-Cerebellum-White-Matter      85.3444     6.1672    37.0000   104.0000    67.0000 
  4   8     45125    45118.4  Left-Cerebellum-Cortex            65.4390     9.3771    18.0000    94.0000    76.0000 
  5  10      6385     6262.4  Left-Thalamus-Proper              91.7944     9.9364    37.0000   109.0000    72.0000 
  6  11      2737     2714.0  Left-Caudate                      78.1907     8.2977    50.0000   102.0000    52.0000 
  7  12      3241     3206.3  Left-Putamen                      87.8812     6.9503    48.0000   109.0000    61.0000 
  8  13      1282     1272.9  Left-Pallidum                    100.5850     3.7769    80.0000   111.0000    31.0000 
  9  14       788      794.6  3rd-Ventricle                     43.0457    15.9437     9.0000    88.0000    79.0000 
 10  15      1239     1341.9  4th-Ventricle                     34.5900    11.8426     6.0000    76.0000    70.0000 
 11  16     15159    15140.1  Brain-Stem                        84.4821    10.1181    23.0000   115.0000    92.0000 
 12  17      3949     3757.6  Left-Hippocampus                  70.0101     7.0087    37.0000    93.0000    56.0000 
 13  18      1582     1556.8  Left-Amygdala                     70.4469     6.3234    48.0000    94.0000    46.0000 
 14  24       935      908.7  CSF                               51.1733    15.6717    20.0000    93.0000    73.0000 
 15  26       499      499.3  Left-Accumbens-area               74.1864     5.3311    51.0000    87.0000    36.0000 
 16  28      3898     3752.1  Left-VentralDC                    90.5400    10.0532    33.0000   108.0000    75.0000 
 17  30        11       21.6  Left-vessel                       61.7273     8.4035    44.0000    73.0000    29.0000 
 18  31       504      462.8  Left-choroid-plexus               51.1468    12.0797    24.0000    80.0000    56.0000 
 19  43      6239     6394.0  Right-Lateral-Ventricle           34.0000    13.8763     9.0000    86.0000    77.0000 
 20  44        90      120.9  Right-Inf-Lat-Vent                49.2556    12.6913    22.0000    86.0000    64.0000 
 21  46      9726    10042.9  Right-Cerebellum-White-Matter     84.6359     5.9994    35.0000   103.0000    68.0000 
 22  47     44431    44430.0  Right-Cerebellum-Cortex           66.0995     9.1029    14.0000    97.0000    83.0000 
 23  49      6498     6357.1  Right-Thalamus-Proper             92.2884     9.5500    29.0000   109.0000    80.0000 
 24  50      2650     2614.7  Right-Caudate                     77.2528     8.3684    46.0000   105.0000    59.0000 
 25  51      3063     3017.6  Right-Putamen                     87.5482     7.2565    61.0000   108.0000    47.0000 
 26  52      1284     1268.7  Right-Pallidum                   100.2484     2.9925    83.0000   107.0000    24.0000 
 27  53      4212     4079.6  Right-Hippocampus                 69.7768     7.0817    35.0000    98.0000    63.0000 
 28  54      1479     1450.4  Right-Amygdala                    70.3638     6.7472    44.0000    95.0000    51.0000 
 29  58       470      447.1  Right-Accumbens-area              76.3404     5.8996    47.0000    92.0000    45.0000 
 30  60      3708     3557.2  Right-VentralDC                   91.1187    10.0058    46.0000   113.0000    67.0000 
 31  62         5       12.6  Right-vessel                      62.0000     5.5678    55.0000    67.0000    12.0000 
 32  63       431      392.6  Right-choroid-plexus              52.0626    11.0398    26.0000    78.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       854      747.0  WM-hypointensities                67.7260    10.4611    41.0000   100.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      210.6  Optic-Chiasm                      71.1705    16.1902    38.0000   114.0000    76.0000 
 41 251       918      851.7  CC_Posterior                      96.5588    12.6465    41.0000   109.0000    68.0000 
 42 252       623      549.3  CC_Mid_Posterior                  86.4286    16.8305    31.0000   108.0000    77.0000 
 43 253       476      417.0  CC_Central                        91.4685    16.3005    41.0000   110.0000    69.0000 
 44 254       487      423.2  CC_Mid_Anterior                   91.4682    15.4975    44.0000   117.0000    73.0000 
 45 255       735      681.3  CC_Anterior                       96.9701    12.3007    48.0000   114.0000    66.0000 
